header > div.header {
    height: 80px;
    display: flex;
    align-items: center;
    padding: 0 20px;
    border-bottom: 1px solid #555;
}


header > div.header > div.links > ul {
    display: flex;
    column-gap: 20px;
}

header > div.header > div.links > ul > li {
    list-style-type: none;
   
    /* background-color: red; */
}

header > div.header > div.links > ul > li > a {
    text-decoration: none;
    transition: 0.3s;
    padding: 10px 5px;
    display: inline-block;
    /* color: #000; */
}
header > div.header > div.links > ul > li:hover > a {
    /* color: #00f; */
    
    transform: translateY(-5px);
    cursor: pointer;
}

.hide{
    display: none;
}

.flex-center{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 20px auto;
    height: calc(100vh - 80px);
}

.card{
    border: 1px solid #555;
    padding: 50px;
    /* border-radius: 5px; */
    transition: 0.3s;
    font-size: 150%;
}

/* timer */
#seconds{
    padding: 20px 10px;
    background-color: brown;
    color: wheat;
}
#timer{
    color: brown;
    background-color: wheat;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}